# Equipo-4

./: .gitignore  README.md
back/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
back/dataconnect/: dataconnect.yaml
back/dataconnect/connector/: connector.yaml
back/functions/: package-lock.json  package.json
back/src/main/java/cl/chile/somosafac/DTO/: ContactoDTO.java  EmailDTO.java  FamiliaDTO.java  MentoriaDTO.java  NotaDTO.java  NotificacionDTO.java  PasswordDTO.java  RequestActualizarUsuarioDTO.java  UsuarioDTO.java  VoluntarioDTO.java
back/src/main/java/cl/chile/somosafac/config/: ApplicationSecurityConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
back/src/main/java/cl/chile/somosafac/controller/: AuthController.java  ContactoController.java  EmailController.java  FamiliaController.java  MentoriaController.java  NotaController.java  NotificacionController.java  UsuarioController.java  VoluntarioController.java
back/src/main/java/cl/chile/somosafac/entity/: ContactoEntity.java  FamiliaEntity.java  MentoriaEntity.java  NotaEntity.java  NotificacionEntity.java  UsuarioEntity.java  VoluntarioEntity.java
back/src/main/java/cl/chile/somosafac/exception/: ErrorResponse.java  ExpiredCredentialsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFormatException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
back/src/main/java/cl/chile/somosafac/exception/custom/: EmailSendException.java  ExpiredCredentialsException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidFormatException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TemplateNotFoundException.java
back/src/main/java/cl/chile/somosafac/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
back/src/main/java/cl/chile/somosafac/mapper/: ContactoMapperManual.java  FamiliaMapper.java  FamiliaMapperManual.java  MentoriaMapper.java  MentoriaMapperManual.java  NotaMapper.java  NotaMapperManual.java  NotificacionMapper.java  NotificacionMapperManual.java  UsuarioMapper.java  VoluntarioMapper.java  VoluntarioMapperManual.java
back/src/main/java/cl/chile/somosafac/repository/: ContactoRepository.java  FamiliaRepository.java  MentoriaRepository.java  NotaRepository.java  NotificacionRepository.java  UsuarioRepository.java  VoluntarioRepository.java
back/src/main/java/cl/chile/somosafac/security/: AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  Role.java
back/src/main/java/cl/chile/somosafac/service/: AuthService.java  ContactoService.java  EmailService.java  FamiliaService.java  MentoriaService.java  NotaService.java  NotificacionService.java  UsuarioService.java  VoluntarioService.java
back/src/main/resources/: application.properties
back/src/test/java/cl/chile/somosafac/: SomosafacApplicationTests.java
back/src/test/java/cl/chile/somosafac/service/: ContactoServiceTest.java  FamiliaServiceTest.java  MentoriaServiceTest.java  NotaServiceTest.java  NotificacionServiceTest.java  UsuarioServiceTest.java  VoluntarioServiceTest.java
front/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
front/public/common/data/: familias.json
front/src/: App.jsx  index.css  main.jsx
front/src/common/: axios.js  react-query-provider.jsx
front/src/components/shared/: footer.jsx  navbar.jsx
front/src/components/ui/: alert-dialog.jsx  button.jsx  checkbox.jsx  dialog.jsx  form.jsx  index.js  input.jsx  label.jsx  pagination.jsx  radio-group.jsx  select.jsx  spinner.jsx  table.jsx  textarea.jsx
front/src/layouts/: app-layout.jsx
front/src/modules/auth/: page.jsx
front/src/modules/auth/admin/: page.jsx  personalize.jsx  store.js
front/src/modules/auth/admin/api/: index.js
front/src/modules/auth/admin/mentoringRequest/: MentoringRequest.jsx
front/src/modules/auth/admin/mentoringRequest/components/: FamilyCard.jsx
front/src/modules/auth/components/: user-type.jsx
front/src/modules/auth/family/: HomeFamilies.jsx  contrato-confidencialidad.jsx  olvidar-contrasena.jsx  page.jsx  personalize.jsx  recuperar-contrasena.jsx  terminos.jsx
front/src/modules/auth/family/api/: createFamily.js  familyAuthApi.js
front/src/modules/auth/login/: page.jsx
front/src/modules/auth/login/api/: index.js
front/src/modules/dashboard/admin/: page.jsx
front/src/modules/dashboard/admin/api/: index.js
front/src/modules/dashboard/admin/components/: admin-dashboard-desktop.jsx  admin-dashboard-mobile.jsx  create-user.jsx  familia.jsx  notification.jsx
front/src/modules/dashboard/admin/pages/: family-profile.jsx  follow-up-families.jsx  general-email.jsx  list-families.jsx  notifications.jsx  profile.jsx  request-mentoring.jsx  volunteer-families.jsx
front/src/modules/dashboard/admin/pages/mentoringRequest/: MentoringRequest.jsx
front/src/modules/dashboard/admin/pages/mentoringRequest/components/: FamilyCard.jsx  Header.jsx
front/src/modules/dashboard/admin/schemas/: schemaAdminProfile.js  schemaCreateUser.js
front/src/routes/: index.jsx
front/src/store/: user.js
somosafac/src/main/java/cl/chile/somosafac/: SomosafacApplication.java
