spring.application.name=somosafac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/somosafac
spring.datasource.username=postgres
spring.datasource.password=admin
debug=true

spring.security.user.name=admin
spring.security.user.password=admin


#

